[gd_scene load_steps=3 format=3 uid="uid://dgi52o8qxersl"]

[ext_resource type="Script" path="res://Scripts/Levels/Main.cs" id="1_04o1t"]
[ext_resource type="PackedScene" uid="uid://cer65y53qt2vl" path="res://Scenes/Characters/Player/player.tscn" id="2_7b5ms"]

[node name="Main" type="Node3D"]
script = ExtResource("1_04o1t")

[node name="Player" parent="." instance=ExtResource("2_7b5ms")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.2865)
