[gd_scene load_steps=5 format=3 uid="uid://dgi52o8qxersl"]

[ext_resource type="Script" path="res://Scripts/Levels/Main.cs" id="1_04o1t"]
[ext_resource type="PackedScene" uid="uid://cer65y53qt2vl" path="res://Scenes/Characters/Player/player.tscn" id="2_7b5ms"]
[ext_resource type="PackedScene" uid="uid://vckh7e4k3bfa" path="res://Scenes/Levels/level.tscn" id="3_1opa5"]
[ext_resource type="PackedScene" uid="uid://c2n7xqoxm7dup" path="res://Scenes/Characters/Enemies/enemy_knight.tscn" id="4_vv6tn"]

[node name="Main" type="Node3D"]
script = ExtResource("1_04o1t")

[node name="Player" parent="." instance=ExtResource("2_7b5ms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0481203, 1.87188, 0)

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.981627, 0.190809, 0, -0.190809, 0.981627, 0, 1, 3.055)

[node name="Level" parent="." instance=ExtResource("3_1opa5")]

[node name="EnemyKnight" parent="." instance=ExtResource("4_vv6tn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73275, 1.25313, 0)
