[gd_scene load_steps=8 format=3 uid="uid://s1ya55fao5r8"]

[ext_resource type="PackedScene" uid="uid://saumswy5vajo" path="res://Assets/Models/Dungeon/gltf/floor_tile_small.gltf.glb" id="1_nn6gw"]
[ext_resource type="PackedScene" uid="uid://ct4743pc35g0l" path="res://Assets/Models/Dungeon/gltf/wall.gltf.glb" id="2_mp64v"]
[ext_resource type="PackedScene" uid="uid://5nf8j7a34hr" path="res://Assets/Models/Dungeon/gltf/stairs_wood_decorated.gltf.glb" id="3_7rx6q"]
[ext_resource type="PackedScene" uid="uid://bfo8q7gw52cgk" path="res://Assets/Models/Dungeon/gltf/wall_corner.gltf.glb" id="4_f5iin"]
[ext_resource type="PackedScene" uid="uid://b3rqea7i0y20x" path="res://Assets/Models/Dungeon/gltf/wall_Tsplit.gltf.glb" id="5_axyps"]
[ext_resource type="PackedScene" uid="uid://bt18vwehga6b2" path="res://Assets/Models/Dungeon/gltf/wall_open_scaffold.gltf.glb" id="6_oh3tv"]
[ext_resource type="PackedScene" uid="uid://kc13urk2mnq8" path="res://Assets/Models/Dungeon/gltf/wall_doorway_scaffold.glb" id="7_xhbn5"]

[node name="Tiles" type="Node3D"]

[node name="floor_tile_small_gltf" parent="." instance=ExtResource("1_nn6gw")]

[node name="wall_gltf" parent="." instance=ExtResource("2_mp64v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.89741)

[node name="stairs_wood_decorated_gltf" parent="." instance=ExtResource("3_7rx6q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.13207, 0, 0)

[node name="wall_corner_gltf" parent="." instance=ExtResource("4_f5iin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.97825, 0, 0)

[node name="wall_Tsplit_gltf" parent="." instance=ExtResource("5_axyps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.57335)

[node name="wall_open_scaffold_gltf" parent="." instance=ExtResource("6_oh3tv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.98754, 0, -3.39865)

[node name="wall_doorway_scaffold2" parent="." instance=ExtResource("7_xhbn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.72499, 0, -3.74923)
